{
  "version": "2.0.0",
  "tasks": [
    // ── Helpers (no group – used by compound tasks above) ────────────────────
    {
      "label": "Start API",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--project", "src/RaceDay.API/RaceDay.API.csproj"],
      "isBackground": true,
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Start Web",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}/src/RaceDay.Web.React" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },

    // ── User-facing tasks ────────────────────────────────────────────────────
    {
      // Runs the API; Swagger UI available at http://localhost:5208/swagger
      "label": "API + Swagger",
      "dependsOn": ["Start API"],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": false }
    },
    {
      // Starts both the API and the React dev server (http://localhost:5173)
      "label": "API + Web",
      "dependsOn": ["Start API", "Start Web"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      // Builds and starts all containers detached (Web: :8080, API: :5208/swagger)
      "label": "Docker: Start",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "--build", "-d"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Docker: Stop",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "down"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "dotnet",
      "args": ["test", "--logger", "console;verbosity=normal"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "dotnet",
      "args": ["build"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
